aioconsole==0.8.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiomonitor==0.7.1
aiosignal==1.3.1
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
frozenlist==1.5.0
idna==3.10
janus==1.1.0
Jinja2==3.1.4
MarkupSafe==3.0.2
multidict==6.1.0
prompt_toolkit==3.0.48
propcache==0.2.0
python-dotenv==1.0.1
requests==2.32.3
soupsieve==2.6
telnetlib3==2.0.4
terminaltables==3.1.10
trafaret==2.1.1
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
Wikipedia-API==0.7.1
yarl==1.18.0
